{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":URL:",
							":BLANK_LINE:",
							":BLANK_LINE:",
							":NODE:",
							":BUN:",
							":BLANK_LINE:",
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":PACKAGE:",
							":BLANK_LINE:",
							":BLANK_LINE:",
							":ALIAS:",
							"@repo/**",
							":BLANK_LINE:",
							":BLANK_LINE:",
							":PATH:",
							":BLANK_LINE:"
						]
					}
				},
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules/**",
			"!.direnv"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"arrowParentheses": "asNeeded",
			"enabled": true,
			"indentStyle": "tab",
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 80,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"react": "all",
			"test": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"recommended": true,
			"style": {
				"recommended": true
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
